# CacheTable

./: README.md
CacheTable/: CacheTable.csproj  CacheTable.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
CacheTable/Controllers/: CsvController.cs  WeatherForecastController.cs
CacheTable/Data/: WeatherForecast.cs  WeatherForecastService.cs
CacheTable/Models/: AppTable.cs  IAirtable.cs  Layer.cs  WeatherForecast.cs
CacheTable/Pages/: FetchData.razor  _Host.cshtml
CacheTable/Properties/: launchSettings.json
CacheTable/Properties/PublishProfiles/: CacheTable - Web Deploy.pubxml
CacheTable/Properties/ServiceDependencies/CacheTable - Web Deploy/: profile.arm.json
CacheTable/Services/: AirTableBase.cs  AirTableService.cs
CacheTable/Shared/: NavMenu.razor
